﻿#include <iostream>
#include <stdlib.h>
#include <stdio.h>
int main()
{
	int  Q1, P1, Q2, P2, A, res = 1000;
	std::cin >> Q1 >> P1 >> Q2 >> P2 >> A; // Ввод
	int mas[4];

	// если вывозить весь груз 1 типом грузовиков
	if (A % Q1 == 0)
		mas[0] = (A / Q1) * P1;
	else
		mas[0] = (A / Q1) * P1 + P1;

	// если вывозить весь груз 2 типом грузовиков
	if (A % Q2 == 0)
		mas[1] = (A / Q2) * P2;
	else
		mas[1] = (A / Q2) * P2 + P2;

	//первый грузовик вывозит полной нагрузкой, довозит остаток второй

		int n = A - Q1 * (A / Q1); // сколько груза останется второму грузовику

		if (n % Q2 == 0)
			mas[2] = (A / Q1) * P1 + P2 * (n / Q2);
		else
			mas[2] = (A / Q1) * P1 + P2 * (n / Q2) + P2;

	//второй грузовик вывозит полной нагрузкой, довозит второй

		int n1 = A - Q2 * (A / Q2); //сколько груза останется первому грузовику

		if (n1 % Q1 == 0)
			mas[3] = (A / Q2) * P2 + P1 * (n1 / Q1);
		else
			mas[3] = (A / Q2) * P2 + P1 * (n1 / Q1) + P1;


	
	// поиск минимальной цены
	for (int i = 0; i < 4; i++)
		if (mas[i] < res)
			res = mas[i];

	std::cout << res;

	return 0;
}
